# Use CUDA 11.8 + cuDNN 8 runtime so the GPU is actually available on RunPod.
# python:3.10-slim has no CUDA → faster-whisper would fall back to CPU only.
# Build trigger: 2026-04-25
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3.10 python3.10-dev python3-pip \
    ffmpeg git curl \
    libgl1 libglib2.0-0 libsndfile1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Make python3.10 the default python
RUN ln -sf /usr/bin/python3.10 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

RUN pip install --upgrade pip setuptools wheel

COPY requirements_worker.txt .
RUN pip install --no-cache-dir -r requirements_worker.txt

# Copy source
COPY . .

# Pre-download the Whisper model at build time so workers start instantly
# (avoids slow cold-start download on every new worker boot)
ARG WHISPER_MODEL=small
RUN python -c "from faster_whisper import WhisperModel; WhisperModel('${WHISPER_MODEL}', device='cpu', compute_type='int8')" || true

CMD ["python", "runpodworker.py"]