# Use CUDA 11.8 + cuDNN 8 runtime so the GPU is actually available on RunPod.
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_DEFAULT_TIMEOUT=100 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3-pip \
    ffmpeg \
    git \
    curl \
    libgl1 \
    libglib2.0-0 \
    libsndfile1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Fix python symlinks and upgrade pip/setuptools once
RUN ln -sf /usr/bin/python3.10 /usr/bin/python && \
    ln -sf /usr/bin/python3.10 /usr/bin/python3 && \
    python -m pip install --upgrade pip setuptools wheel

# Install Python requirements (layered for caching)
COPY requirements_worker.txt .
RUN pip install -r requirements_worker.txt

# Copy source (filtered by .dockerignore)
COPY . .

# Pre-download the Whisper model at build time so workers start instantly
# (avoids slow cold-start download on every new worker boot)
ARG WHISPER_MODEL=small
RUN python -c "from faster_whisper import WhisperModel; WhisperModel('${WHISPER_MODEL}', device='cpu', compute_type='int8')" || true

CMD ["python", "runpodworker.py"]